In [1]:
import numpy as np
import pandas as pd
import scipy

In [2]:
d1 = pd.read_csv("data/market_data1.csv")
d2 = pd.read_csv("data/market_data2.csv")
d3 = pd.read_csv("data/market_data3.csv")
d4 = pd.read_csv("data/market_data4.csv")

In [3]:
d1.head()

   Time  Instrument Operation    OrderId Side  Volume   Price Lifespan
0   0.0           0    Insert  177349435    B  1000.0  1469.0        G
1   0.0           0    Insert  177349439    A  8000.0  1470.0        G
2   0.0           0    Insert  177349467    A  3000.0  1472.0        G
3   0.0           0    Insert  177349475    A  2000.0  1471.0        G
4   0.0           0    Insert  177349487    A  2000.0  1816.0        G

In [4]:
d2.head()

   Time  Instrument Operation    OrderId Side  Volume   Price Lifespan
0   0.0           0    Insert  189804423    B  1000.0  1482.0        G
1   0.0           0    Insert  189804435    B  8000.0  1482.0        G
2   0.0           0    Insert  189804443    B    60.0  1482.0        G
3   0.0           0    Insert  189804483    A  2000.0  1830.0        G
4   0.0           0    Insert  189804491    B  2000.0  1143.0        G

In [5]:
d3.head()

   Time  Instrument Operation    OrderId Side  Volume   Price Lifespan
0   0.0           0    Insert  181518159    A  1000.0  1136.0        G
1   0.0           0    Insert  181518167    A  1000.0  1135.0        G
2   0.0           0    Insert  181518171    A  2000.0  1478.0        G
3   0.0           0    Insert  181518175    B  8000.0  1133.0        G
4   0.0           0    Insert  181518187    B  1000.0  1133.0        G